# ApsiyonStudyCase

./: README.md  pom.xml  testng.xml
extent-reports/: extent-report.html
src/test/java/pageObjects/: BasePage.java  HomePageObject.java  LoginPageObject.java  ProductDetailPageObject.java  SearchProductPageObject.java
src/test/java/pageTests/: BaseTest.java  ProductTest.java
src/test/java/utils/extentReport/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/logs/: Log.java
